# HealthCare_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthycollege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthycollege/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/healthycollege/adapter/: FriendListAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/healthycollege/data/model/: AddFriendDTO.kt  AddFriendSuccessDto.kt  EmailDTO.kt  ExerciseDTO.kt  Friend.kt  FriendInfoDTO.kt  LoginDTO.kt  MessageDTO.kt  Ranking.kt  TokenDTO.kt
app/src/main/java/com/example/healthycollege/data/service/: FriendApiService.kt  TokenApiService.kt  UserApiService.kt
app/src/main/java/com/example/healthycollege/data/service/rest/: RestApiService.kt  RestApiServiceCallback.kt  RestApiServiceGenerator.kt
app/src/main/java/com/example/healthycollege/ui/: FriendActivity.kt  MainActivity.kt
app/src/main/java/com/example/healthycollege/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/healthycollege/ui/navigation/: FriendListFragment.kt  MyPageFragment.kt  RankingFragment.kt
app/src/main/java/com/example/healthycollege/utils/: MyApplication.kt  MySharedPreferences.kt  NetworkConnection.kt  NetworkStatus.kt  ViewUtils.kt
app/src/main/res/drawable/: background_my_page.xml  bg_blank_addfriend.xml  bg_red_line.xml  btn_blue.xml  btn_red.xml  btn_yellow.xml  ellipse.xml  ic_baseline_assignment_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_favorite_24.xml  ic_email.xml  ic_exit.xml  ic_gender.xml  ic_lock.xml  ic_major.xml  ic_person.xml  ic_phone.xml  ic_plus.xml  ic_round_di.xml  ic_run.xml  ic_walk.xml  menu_selector_color.xml  menu_selector_friend.xml  menu_selector_home.xml  menu_selector_rank.xml  rectangle_3.xml  selected_home.xml  selected_people.xml  selected_rank.xml  unselected_home.xml  unselected_people.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_friendlist.xml  fragment_my_page.xml  fragment_ranking.xml  item_friend.xml  item_rank.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthycollege/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
(+29 files in other folders)
