spring.datasource.url=jdbc:mysql://chat-solution.caf0msubebpq.ap-northeast-2.rds.amazonaws.com:3306/app
spring.datasource.username=admin
spring.datasource.password=alphacity
spring.jpa.hibernate.ddl-auto=update
