<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_yellow"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@color/main_blue"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_blank_white"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="15dp"
                android:hint="@string/login_id"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:paddingVertical="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/main_blue"
                android:textColorHint="@color/main_blue"
                android:textSize="15dp"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blank_white"
                android:cursorVisible="true"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="15dp"
                android:hint="@string/login_password"
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textPassword"
                android:paddingVertical="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/main_blue"
                android:textColorHint="@color/main_blue"
                android:textSize="15dp"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/checkMember"
                    android:textColor="@color/main_blue"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/signUpBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/goToSignIn"
                    android:textAllCaps="false"
                    android:textColor="@color/main_blue"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>