<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.FriendActivity"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/backToMainBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_exit" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileNameIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:id="@+id/profileNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/profileNameIcon"
                    android:text="이름"
                    android:textColor="@color/main_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileNameText"
                    android:layout_toRightOf="@+id/profileNameIcon"
                    android:text="@string/signUpName"
                    android:textColor="@color/main_blue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileGenderIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_gender" />

                <TextView
                    android:id="@+id/profileGenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/profileGenderIcon"
                    android:text="성별"
                    android:textColor="@color/main_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profileGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileGenderText"
                    android:layout_toRightOf="@+id/profileGenderIcon"
                    android:text="@string/signUpName"
                    android:textColor="@color/main_blue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main_blue" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileEmailIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:id="@+id/profileEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/profileEmailIcon"
                    android:text="이메일"
                    android:textColor="@color/main_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileEmailText"
                    android:layout_toRightOf="@+id/profileEmailIcon"
                    android:text="Email"
                    android:textColor="@color/main_blue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileMajorIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_major" />

                <TextView
                    android:id="@+id/profilePhoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/profileMajorIcon"
                    android:text="전공"
                    android:textColor="@color/main_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profileMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profilePhoneText"
                    android:layout_toRightOf="@+id/profileMajorIcon"
                    android:text="010-1234-5678"
                    android:textColor="@color/main_blue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileWalkIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_walk" />

                <TextView
                    android:id="@+id/profileWalkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/profileWalkIcon"
                    android:text="걸음수"
                    android:textColor="@color/main_blue"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/profileWalk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileWalkText"
                    android:layout_toRightOf="@+id/profileWalkIcon"
                    android:text="10871"
                    android:textColor="@color/main_blue"
                    android:textSize="18dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@color/main_blue" />

            <Button
                android:id="@+id/button_1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_yellow"
                android:text="수고했어요 !"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_yellow"
                android:text="대단해요 !"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_yellow"
                android:text="분발하세요 !"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>
</layout>