<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.navigation.friend.FriendListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/friend"
                android:textColor="@color/main_blue"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/add_friend_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blank_addfriend"
                android:cursorVisible="true"
                android:layout_marginHorizontal="10dp"
                android:hint="친구 추가 이메일 : "
                android:importantForAutofill="no"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:paddingVertical="15dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/add_friend_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_friend"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="12dp"
            android:background="@color/main_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_friendlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>