<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/android_1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_my_page"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@null"
            android:text="호쟈미님, 반갑습니다!"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="375dp"
            android:layout_height="251dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:background="@drawable/rectangle_3" />

        <View
            android:id="@+id/ellipse"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:background="@drawable/ellipse" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingTop="45dp"
            android:background="@null"
            android:text="10928"
            android:textStyle="bold"
            android:textSize="33sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:gravity="center_horizontal"
            android:paddingTop="84dp"
            android:text="/10000걸음"
            android:textColor="@color/gray"
            android:textSize="13sp" />


        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="72dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="55dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="내 순위"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="1등"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="72dp"
            android:layout_marginTop="235dp"
            android:layout_marginLeft="245dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="단대 순위"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:text="1등"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="375dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="320dp"
            android:background="@drawable/rectangle_3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_marginTop="325dp"
            android:layout_marginLeft="33dp"
            android:drawableLeft="@drawable/ic_baseline_directions_run_24"
            android:text="거리/소모칼로리"
            android:textColor="@color/gray"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="375dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/my_page_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="3.02"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:paddingTop="7dp"
                android:text="km"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/my_page_kcal"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="162531"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:paddingTop="7dp"
                android:text="kcal"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="160dp"
            android:layout_marginTop="428dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="428dp"
                android:background="@drawable/rectangle_3"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_gravity="right"
                android:layout_marginTop="428dp"
                android:background="@drawable/rectangle_3" />

        </LinearLayout>

        <EditText
            android:layout_marginTop="433dp"
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="6dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_assignment_24"
            android:text="키/몸무게"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <EditText
            android:layout_marginTop="433dp"
            android:layout_marginLeft="228dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawablePadding="6dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_baseline_favorite_24"
            android:text="BMI"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="485dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/my_page_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="165"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:paddingTop="7dp"
                android:text="cm"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/my_page_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:text="55"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:paddingTop="7dp"
                android:text="kg"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_marginTop="485dp"
            android:layout_marginLeft="240dp"
            android:orientation="vertical">

            <EditText
                android:layout_gravity="center"
                android:id="@+id/my_page_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="20.3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="7dp"
                android:text="NORMAL"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/my_page_modify"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/btn_red"
            android:text="수정하기"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>

</LinearLayout>
</layout>