<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/rankingId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_yellow"
        android:layout_alignParentLeft="true"
        android:text="1"
        android:textSize="15dp"
        android:textColor="@color/main_blue"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/rankingName"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rankingId"
        android:text="사용자"
        android:textColor="@color/main_blue"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rankingMajor"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rankingName"
        android:text="단과 대학"
        android:textColor="@color/gray"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/rankingWalk"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:text="20km"
        android:textColor="@color/main_blue"
        android:textSize="14dp" />

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:id="@+id/rankingProgress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_toRightOf="@+id/rankingId"
        android:layout_alignParentBottom="true"
        android:progress="25"
        android:progressTint="@color/main_yellow"/>

</RelativeLayout>